lzero.config.meta
==========================

.. automodule:: lzero.config.meta

\_\_TITLE\_\_
------------------

.. autodata:: lzero.config.meta.__TITLE__
    :annotation:


\_\_VERSION\_\_
------------------

.. autodata:: lzero.config.meta.__VERSION__
    :annotation:


\_\_DESCRIPTION\_\_
----------------------

.. autodata:: lzero.config.meta.__DESCRIPTION__
    :annotation:


\_\_AUTHOR\_\_
------------------

.. autodata:: lzero.config.meta.__AUTHOR__
    :annotation:


\_\_AUTHOR_EMAIL\_\_
----------------------

.. autodata:: lzero.config.meta.__AUTHOR_EMAIL__
    :annotation:
