<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LightZero的日志监控体系 &mdash; LightZero 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/style.css" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            LightZero
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/installation_and_quickstart.html">Installation and Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algos/customize_algos.html">How to Customize Your Algorithms in LightZero?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../envs/customize_envs.html">How to Customize Your Environments in LightZero?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/config.html">How to Set Configuration Files in LightZero</a></li>
<li class="toctree-l1"><a class="reference internal" href="logs.html">LightZero’s Logging and Monitoring System</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api_doc/agent/index.html">Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_doc/config/index.html">Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_doc/entry/index.html">Entry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_doc/envs/index.html">Envs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_doc/mcts/index.html">MCTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_doc/model/index.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_doc/policy/index.html">Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_doc/worker/index.html">Worker</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">LightZero</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">LightZero的日志监控体系</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorials/logs/logs_zh.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
    
    
  <section id="lightzero">
<h1>LightZero的日志监控体系<a class="headerlink" href="#lightzero" title="Permalink to this heading"></a></h1>
<p>LightZero是一个功能强大的MCTS+强化学习框架，在模型训练过程中会生成详尽的日志文件和模型检查点。本文将深入剖析LightZero的日志监控体系，重点介绍框架运行后的文件目录结构，以及各个日志文件的内容组成。</p>
<section id="id1">
<h2>1. 文件目录结构<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<p>当我们利用LightZero开展一项实验时，例如在CartPole环境中训练MuZero智能体，框架会按照如下方式组织输出文件:</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>cartpole_muzero
├── ckpt
│   ├── ckpt_best.pth.tar
│   ├── iteration_0.pth.tar
│   └── iteration_10000.pth.tar
├── log  
│   ├── buffer
│   │   └── buffer_logger.txt
│   ├── collector
│   │   └── collector_logger.txt
│   ├── evaluator
│   │   └── evaluator_logger.txt
│   ├── learner
│   │   └── learner_logger.txt
│   └── serial
│       └── events.out.tfevents.1626453528.CN0014009700M.local
├── formatted_total_config.py
└── total_config.py
</pre></div>
</div>
<p>可以看到，输出文件的主体是 <code class="docutils literal notranslate"><span class="pre">log</span></code> 和 <code class="docutils literal notranslate"><span class="pre">ckpt</span></code> 两个文件夹，分别储存了详细的日志信息和模型检查点。而 <code class="docutils literal notranslate"><span class="pre">total_config.py</span></code> 和 <code class="docutils literal notranslate"><span class="pre">formatted_total_config.py</span></code> 两个文件则记录了本次实验的配置信息，关于它们的具体含义可以参考<a class="reference external" href="https://di-engine-docs.readthedocs.io/en/latest/03_system/config.html">配置系统文档</a>。</p>
</section>
<section id="id2">
<h2>2. 日志文件解析<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<section id="id3">
<h3>采集器日志<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">log/collector/collector_logger.txt</span></code> 文件记录了采集器在【本次采集阶段】与环境交互的各项指标，主要包括:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">episode_count</span></code>: 本阶段采集的 episode 数量。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">envstep_count</span></code>: 本阶段采集的环境交互步数。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">avg_envstep_per_episode</span></code>: 平均每个 episode 包含的环境交互步数。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">avg_envstep_per_sec</span></code>: 平均每秒钟采集的环境交互步数。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">avg_episode_per_sec</span></code>: 平均每秒钟采集的 episode 数。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">collect_time</span></code>: 本阶段数据采集总耗时。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reward_mean</span></code>: 本阶段采集过程中获得的平均奖励。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reward_std</span></code>: 本阶段采集奖励的标准差。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reward_max</span></code>: 本阶段采集的最大单个奖励。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reward_min</span></code>: 本阶段采集的最小单个奖励。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">total_envstep_count</span></code>: 采集器累计采集的环境交互总步数。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">total_episode_count</span></code>: 采集器累计采集的 episode 总数。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">total_duration</span></code>: 采集器运行的总时长。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">visit_entropy</span></code>: 访问熵，衡量 MCTS 过程中根节点的访问分布的均匀程度。</p></li>
</ul>
</section>
<section id="id4">
<h3>评估器日志<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">log/evaluator/evaluator_logger.txt</span></code> 文件记录了评估器在【本次评估阶段】与环境交互的各项指标，主要包括:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[INFO]</span></code>: 评估器每完成一个 episode 的提示日志，包含最终奖励和当前的 episode 计数。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">train_iter</span></code>: 模型完成的训练迭代次数。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ckpt_name</span></code>: 本次评估所使用的模型检查点路径。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">episode_count</span></code>: 本次评估的 episode 数量。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">envstep_count</span></code>: 本次评估与环境交互的总步数。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">evaluate_time</span></code>: 本次评估的总耗时。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">avg_envstep_per_episode</span></code>: 平均每个评估 episode 包含的环境交互步数。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">avg_envstep_per_sec</span></code>: 本次评估平均每秒钟与环境交互的步数。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">avg_time_per_episode</span></code>: 本次评估每个 episode 的平均耗时。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reward_mean</span></code>: 本次评估获得的平均奖励。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reward_std</span></code>: 本次评估奖励的标准差。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eval_episode_return</span></code>: 评估器每个 episode 与环境交互的奖励值。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reward_max</span></code>: 本次评估获得的最大奖励。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reward_min</span></code>: 本次评估获得的最小奖励。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eval_episode_return_mean</span></code>: 本次评估获得的平均奖励。</p></li>
</ul>
</section>
<section id="id5">
<h3>学习器日志<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">log/learner/learner_logger.txt</span></code> 文件记录了模型训练过程中学习器的各项信息，主要包括:</p>
<ul class="simple">
<li><p>神经网络结构: 描述了 MuZero 模型的整体架构，包括表示网络、动力学网络、预测网络等</p></li>
<li><p>学习器状态: 以表格形式展示了当前的学习率、各项损失函数值、优化器监控指标等，具体如下所示：</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">analysis/dormant_ratio_encoder_avg</span></code>: 分析过程的指标，衡量编码器的休眠比率平均值。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">analysis/dormant_ratio_dynamics_avg</span></code>: 分析过程的指标，衡量动力网络的休眠比率平均值。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">analysis/latent_state_l2_norms_avg</span></code>: 分析过程的指标，衡量隐藏状态的 L2 范数平均值。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">collect_mcts_temperature_avg</span></code>: 采集过程中 MCTS 的温度参数平均值，影响策略的探索性。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cur_lr_avg</span></code>: 当前学习率的平均值。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">weighted_total_loss_avg</span></code>: 加权后的总损失平均值。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">total_loss_avg</span></code>: 总损失平均值。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">policy_loss_avg</span></code>: 策略损失的平均值。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">policy_entropy_avg</span></code>:  策略的熵值平均值。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">target_policy_entropy_avg</span></code>: 目标策略的熵值平均值。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reward_loss_avg</span></code>: 奖励损失的平均值。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">value_loss_avg</span></code>: 价值损失的平均值。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">consistency_loss_avg</span></code>: 一致性损失的平均值。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">value_priority_avg</span></code>: 经验回放中基于价值的优先级平均值。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">target_reward_avg</span></code>: 目标奖励的平均值。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">target_value_avg</span></code>: 目标价值的平均值。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">predicted_rewards_avg</span></code>: 预测奖励的平均值。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">predicted_values_avg</span></code>: 预测价值的平均值。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">transformed_target_reward_avg</span></code>: 变换后的目标奖励的平均值。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">transformed_target_value_avg</span></code>: 变换后的目标价值的平均值。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">total_grad_norm_before_clip_avg</span></code>: 梯度裁剪前的总梯度范数平均值。</p></li>
</ul>
</li>
</ul>
</section>
<section id="tensorboard">
<h3>Tensorboard日志文件<a class="headerlink" href="#tensorboard" title="Permalink to this heading"></a></h3>
<p>为了便于实验管理，LightZero会将<code class="docutils literal notranslate"><span class="pre">log/serial</span></code>文件夹下的所有分散日志文件统一保存为一个tensorboard日志文件，命名格式为<code class="docutils literal notranslate"><span class="pre">events.out.tfevents.&lt;时间戳&gt;.&lt;主机名&gt;</span></code>。通过Tensorboard，用户可以实时监控训练过程的各项指标变化趋势。</p>
</section>
</section>
<section id="id6">
<h2>3. 检查点文件<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">ckpt</span></code>文件夹下保存了模型参数的检查点文件:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ckpt_best.pth.tar</span></code>:在评估中取得最佳表现的模型参数</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">iteration_&lt;迭代次数&gt;.pth.tar</span></code>:在训练过程中定期保存的模型参数</p></li>
</ul>
<p>如果需要加载保存的模型，可以使用<code class="docutils literal notranslate"><span class="pre">torch.load('ckpt_best.pth.tar')</span></code>等方法进行读取。</p>
</section>
<section id="id7">
<h2>4. 总结<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h2>
<p>LightZero为用户提供了一套全面的日志监控体系，帮助研究者和开发者深入洞察强化学习智能体的训练全过程。
我们可以通过分析采集器、评估器、学习器的各项指标，实时掌握算法的进展和效果，并据此优化训练策略。
同时，规范的检查点文件组织方式保证了实验的可复现性。LightZero完善的日志监控体系必将成为用户进行算法研究和落地应用的得力助手。</p>
</section>
</section>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, OpenDILab Contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>