============================================================
UCI Engine Depth Performance Analysis Report
============================================================

【Conclusion】
✓ Depth vs Depth monotonicity: 100.0%
✓ Conclusion: Greater depth leads to stronger UCI engine

【UCI vs Random Results】
Depth  Wins  Losses  Draws  Win Rate
 3     119     1       0     99.2%
 5     119     1       0     99.2%
 7     120     0       0    100.0%

【Depth vs Depth Matrix (Win Rate)】
      3    5    7
 3   -     0.0%  0.0%
 5  80.0%  -     0.0%
 7 100.0%100.0%  -   
